APP_ENV=prod
APP_DEBUG=true
APP_KEY=au8btxh1Cc78oBJxlBrN6CIWppPHtQV7
APP_URL='http://dev.data.justguns.com'


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=just_guns
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
